WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="30">Add Book</TextBlock>
        <TextBlock Grid.Row="2" FontSize="30">Name</TextBlock>
        <TextBlock Grid.Row="3" FontSize="30">Author</TextBlock>
        <TextBlock Grid.Row="5" FontSize="17">Path to content</TextBlock>
        <TextBlock Grid.Row="6" FontSize="17">Path to image</TextBlock>
        <TextBox Name="textBox_name" Grid.Row="2" Grid.Column="1" FontSize="30"/>
        <TextBox Name="textBox_author" Grid.Row="3" Grid.Column="1" FontSize="30"/>
        <TextBox Name="textBox_ptc" Grid.Row="5" Grid.Column="1" FontSize="17"/>
        <TextBox Name="textBox_pti" Grid.Row="6" Grid.Column="1" FontSize="17"/>
        <Button Grid.Row="5" Grid.Column="2" FontSize="30" Content="..." Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="2" FontSize="30" Content="..." Click="Button_Click2"/>
        <Button Grid.Row="8" Grid.Column="1" FontSize="30" Content="Apply" Click="Apply"/>
    </Grid>
</Window>
